NEXT_PUBLIC_EVENT_LOCATION="Ramji Vadi, Budiya, Surat- 394230"
NEXT_PUBLIC_GOOGLE_MAPS_URL="https://maps.app.goo.gl/nrmQMFvFXswUfwQb7"
NEXT_PUBLIC_GOOGLE_MAPS_EMBED_URL="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3537.8960155735867!2d72.8265558!3d21.1101554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be05149f2f09e9f%3A0xde14ff245739eb4f!2sRamji%20Vadi!5e1!3m2!1sen!2sin!4v1723888348264!5m2!1sen!2sin"
NEXT_PUBLIC_ORGANIZER_PHONE_NUMBER= "+919662017916"

NEXT_PUBLIC_EVENT_YEAR=2024
NEXT_PUBLIC_EVENT_MONTH=12
NEXT_PUBLIC_EVENT_DAY=2
NEXT_PUBLIC_EVENT_HOUR=17
NEXT_PUBLIC_EVENT_MINUTE=0

NEXT_PUBLIC_PRIMARY_NAME="Dhruvi"
NEXT_PUBLIC_SECONDARY_NAME="Prashant"

NEXT_PUBLIC_WEB_URL="https://dhruvi.prashaant.in"

NEXT_PUBLIC_GOOGLE_CALENDAR_URL="https://www.google.com/calendar/render?action=TEMPLATE&text=Dhruvi%20%26%20Prashant's%20Wedding&details=Join%20us%20for%20the%20wedding%20ceremony%20of%20Dhruvi%20%26%20Prashant.%0A%0ALocation%3A%20https%3A%2F%2Fmaps.app.goo.gl%2FnrmQMFvFXswUfwQb7%0APhone%3A%20%2B919662017916&location=Ramji%20Vadi%2C%20Budiya%2C%20Surat-%20394230&dates=20241202T113000Z/20241202T153000Z&ctz=Asia/Kolkata"
